<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#edbe4f"
    android:orientation="vertical" >

    <include layout="@layout/frame_game"/>

    <LinearLayout
        android:id="@+id/success"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="60dp"
        android:orientation="vertical"
        android:visibility="invisible" >

        <ImageView
            android:id="@+id/imageView1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/success" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/combo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="60dp"
        android:orientation="vertical"
        android:visibility="invisible" >

        <ImageView
            android:id="@+id/imageView0"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/combo" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/fail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="60dp"
        android:orientation="vertical"
        android:visibility="invisible" >

        <ImageView
            android:id="@+id/imageView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/fail" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/shadow"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:alpha="0.5"
        android:background="#000000"
        android:orientation="vertical"
        android:visibility="invisible" >
    </LinearLayout>

    <include layout="@layout/frame_start"/>

    <include
        android:visibility="invisible" 
        layout="@layout/frame_pause"></include>

    <include 
        android:visibility="invisible"
        layout="@layout/frame_end"></include>

</RelativeLayout>